# ulayout

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/app/: Main.kt  TestRes.kt
app/src/commonMain/kotlin/com/akari/app/: Main.kt
app/src/commonMain/resources/: configure.json  index.html  test.ulpack
app/src/test/kotlin/: MainTest.kt
app/src/test/resources/ulpack/: layout.json  manifest.json
core/: build.gradle.kts
core/src/commonMain/kotlin/: Main.kt  TestRes.kt
core/src/commonMain/kotlin/app/: Main.kt  TestRes.kt
core/src/commonMain/kotlin/com/akari/ulayout/: Environment.kt  Res.kt  Ulayout.kt  UlayoutElement.kt
core/src/commonMain/kotlin/com/akari/ulayout/component/: Button.kt  Component.kt  Image.kt
core/src/commonMain/kotlin/com/akari/ulayout/dom/: DataSource.kt  DomDefines.kt
core/src/commonMain/kotlin/com/akari/ulayout/graphics/: DomDefines.kt  Font.kt  ScaleDescription.kt
core/src/commonMain/kotlin/com/akari/ulayout/intent/: Intent.kt
core/src/commonMain/kotlin/com/akari/ulayout/resource/: ImageResource.kt  Resources.kt
core/src/commonMain/kotlin/com/akari/ulayout/template/: Template.kt  TemplateExpand.kt  TemplateProvider.kt
core/src/commonMain/kotlin/org/readium/jszip/: JSZip.kt  JSZipX.kt
core/src/commonMain/kotlin/ulayout/: Environment.kt  Res.kt  Ulayout.kt  UlayoutElement.kt
core/src/commonMain/kotlin/ulayout/component/: Button.kt  Component.kt  Image.kt  TemplateRef.kt  Text.kt
core/src/commonMain/kotlin/ulayout/graphics/: Font.kt  Rect.kt
core/src/commonMain/kotlin/ulayout/intent/: Codec.kt  Events.kt  Intent.kt  Intents.kt
core/src/commonMain/kotlin/ulayout/resource/: ImageResource.kt  ResourceAccessor.kt  ResourceProvider.kt  Resources.kt
core/src/commonMain/kotlin/ulayout/resource/accessor/: BuiltinResourceAccessor.kt  CatchableResourceAccessor.kt  CombinedResourceAccessor.kt  LimitedResourceAccessor.kt  MemoryResourceAccessor.kt  ResourceAccessor.kt
core/src/commonMain/kotlin/ulayout/template/: BuiltinTemplates.kt  Template.kt  TemplateExpand.kt
core/src/commonMain/kotlin/ulayout/ulpack/: Configure.kt  Ulpack.kt
core/src/commonMain/kotlin/ulayout/util/: Canvases.kt  Json.kt  Logger.kt  Okios.kt  Resources.kt  Suspends.kt
core/src/commonMain/resources/: configure.json  configure_old.json  index.html
core/src/commonMain/resources/assets/ulayout/: background.png.sd.json  templates.json
core/src/commonMain/resources/assets/ulayout/builtin/: templates.json
core/src/commonMain/resources/assets/ulayout/button/: almanac.png.sd.json  dialog.png.sd.json
core/src/commonTest/kotlin/ulayout/util/: RectTest.kt
gradle/: libs.versions.toml
repoApp/: README.md  build.gradle.kts
repoApp/src/commonMain/kotlin/: Main.kt
repoApp/src/commonMain/kotlin/ui/: App.kt
repoApp/src/commonMain/kotlin/ui/theme/: Theme.kt
repoApp/src/commonMain/resources/: index.html
ulpackm/: build.gradle.kts
ulpackm/src/main/kotlin/: Main.kt
(+22 files in other folders)
