[versions]
kotlin = "2.1.20"
okio = "3.10.2"
kotlinx-coroutines = "1.10.1"
kotlinx-html = "0.12.0"
kotlinx-serialization = "1.8.0"
kotlinx-atomicfu = "0.27.0"
korlibs-io = "6.0.1"
jetbrains-annonations = "26.0.2"
compose = "1.7.0"
kotlinx-browser = "0.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
okio = { "module" = "com.squareup.okio:okio", version.ref = "okio" }
korlibs-io = { "module" = "com.soywiz:korlibs-io", version.ref = "korlibs-io" }

kotlinx-coroutines = { "module" = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-html = { "module" = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-serialization-json = { "module" = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-atomicfu-runtime = { "module" = "org.jetbrains.kotlin:kotlinx-atomicfu-runtime", version.ref = "kotlin" }
kotlinx-browser = { "module" = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinx-browser" }
jetbrains-annonations = { "module" = "org.jetbrains:annotations", version.ref = "jetbrains-annonations" }

[plugins]
kotlin-multiplatform = { "id" = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { "id" = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { "id" = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotinx-atomicfu = { "id" = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
